APP_ENV=dev
APP_SECRET=b4193bfdf5c28f1cef351b8532e0c4d6
MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN_FAILED=doctrine://default?queue_name=failed
DATABASE_URL=mysql://vault-dota:vault-dota-pwd@collector-dota-mysql/vault-dota?serverVersion=5.7
